total 236
-rw-r--r-- 1 mbouizak 2024_rabat   2165 Jul 28 09:46 DOUBLE_FREE_FIX.md
-rw-r--r-- 1 mbouizak 2024_rabat      0 Jul 28 09:47 ff
-rw-r--r-- 1 mbouizak 2024_rabat   5635 Jul 28 00:44 GARBAGE_COLLECTOR_GUIDE.md
-rw-r--r-- 1 mbouizak 2024_rabat   4393 Jul 28 00:44 GARBAGE_COLLECTOR_SUMMARY.md
-rw-r--r-- 1 mbouizak 2024_rabat   4827 Jul 28 09:41 GC_INTEGRATION_COMPLETE.md
drwxr-xr-x 2 mbouizak 2024_rabat     25 Jul 27 23:42 include
-rw-r--r-- 1 mbouizak 2024_rabat   3600 Jul 28 09:41 Makefile
-rwxr-xr-x 1 mbouizak 2024_rabat 110776 Jul 28 09:45 minishell
drwxr-xr-x 2 mbouizak 2024_rabat   4096 Jul 28 09:45 my_libft
-rw-r--r-- 1 mbouizak 2024_rabat   9845 Jul 28 01:08 optimization.md
-rw-r--r-- 1 mbouizak 2024_rabat     12 Jul 27 23:42 README.md
drwxr-xr-x 2 mbouizak 2024_rabat   4096 Jul 28 09:45 src
-rw-r--r-- 1 mbouizak 2024_rabat   6908 Jul 28 00:36 subject.md
-rw-r--r-- 1 mbouizak 2024_rabat  18021 Jul 27 23:42 tags
-rwxr-xr-x 1 mbouizak 2024_rabat  21312 Jul 28 00:44 test_gc
-rw-r--r-- 1 mbouizak 2024_rabat   2707 Jul 28 00:44 test_gc.c
-rw-r--r-- 1 mbouizak 2024_rabat     66 Jul 27 23:42 to handle
-rw-r--r-- 1 mbouizak 2024_rabat     10 Jul 27 23:42 txt
-rw-r--r-- 1 mbouizak 2024_rabat   3922 Jul 28 01:01 WORKING_GARBAGE_COLLECTOR.md
